<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports</title>
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/sports.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <div class="logo">Sherry Shen</div>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="service.html">Service</a>
            <a href="music.html">Music</a>
            <a href="sports.html">Sports</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <section class="sports-page">
        <h1>My Sport Activities</h1>
        <div class="sports-container">
            <h2>Climbing & Bouldering</h2>
            <div class="bouldering-column">
                <img class="photo" src="assets/imgs/hobbies/Bouldering/77dc6b3e-724e-42bc-885d-ae4f23048bd6.jpg">
                <img class="photo" src="assets/imgs/hobbies/Bouldering/388b6876-0163-45f6-851f-3aba08bc194d.jpg">
            </div>
            <h2>Sailing</h2>
            <div class="sailing-column">
                <img class="photo" src="assets/imgs/hobbies/Sailing/accede8a-95bd-407a-b22d-df7df62bf3d8.jpg">
                <img class="photo" src="assets/imgs/hobbies/Sailing/0a8f5d7c-f972-47ca-bb3b-c33282aeeed8.jpg">
            </div>
            <h2>Hiking</h2>
            <div class="hiking-column">
                <img class="photo" src="assets/imgs/hobbies/Hiking/A62C3066-0141-4E3A-A690-C6D754F4DD72_1_105_c.jpeg">
                <img class="photo" src="assets/imgs/hobbies/Hiking/IMG_7353.jpeg">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="socialIcons">
                <a href="https://www.instagram.com/s85rr25/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/sherrys2025"><i class="fa-brands fa-github"></i></a>
                <a href="https://soundcloud.com/zlll-383264983"><i class="fa-brands fa-soundcloud"></i></a>
                <a href="www.linkedin.com/in/sherry-shen-65022122a"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:sherryshenzl@gmail.com"><i class="fa-solid fa-envelope"></i></a>

            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Sherry Shen</span></p>
        </div>
    </footer>


</body>
</html>